
PerformanceDataUploadService.endpoint=https://ut.eurodw.eu/edservices/1.0/PerformanceDataUploadService.svc
PerformanceDataUploadService.addressing.action=http://www.eurodw.eu/EDServices/1.0/IPerformanceDataUploadService/UploadPerformanceData